{
  "name": "@clocdot/landing",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "css:watch": "tailwindcss -i src/input.css -o dist/output.css --watch",
    "serve": "live-server --port=8080 --no-browser --ignore=node_modules",
    "dev": "concurrently -n css,web -c blue,green \"yarn css:watch\" \"yarn serve\"",
    "build:blog": "node scripts/build-blog.mjs",
    "cache-bust": "node scripts/cache-bust.mjs",
    "build": "tailwindcss -i src/input.css -o dist/output.css --minify && yarn build:blog && yarn cache-bust",
    "preview": "npx serve -p 8080 .",
    "test": "node --test"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^9.1.0",
    "gray-matter": "^4.0.3",
    "live-server": "^1.2.2",
    "marked": "^18.0.4",
    "tailwindcss": "^4.1.18"
  }
}
