{
  "name": "@clocdot/landing",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "css:watch": "tailwindcss -i src/input.css -o dist/output.css --watch",
    "serve": "live-server --port=8080 --no-browser --ignore=node_modules",
    "dev": "concurrently -n css,web -c blue,green \"yarn css:watch\" \"yarn serve\"",
    "build": "tailwindcss -i src/input.css -o dist/output.css --minify",
    "preview": "npx serve -p 8080 ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^9.1.0",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.1.18"
  }
}
